{
  "tasks": {
    "duck": "deno run --allow-read --allow-write duck.ts",
    "lsp:perf": "deno run --allow-read scripts/lsp-performance.ts"
  },
  "imports": {
    "@mewhhaha/typeclasses": "jsr:@mewhhaha/typeclasses@^0.5.0"
  },
  "minimumDependencyAge": {
    "age": "P7D",
    "exclude": [
      "jsr:@mewhhaha/*"
    ]
  },
  "fmt": {
    "exclude": [
      "AGENTS.md",
      "tree-sitter-duck/src/grammar.json",
      "tree-sitter-duck/src/node-types.json"
    ]
  }
}
